{
    "name": "TheCorruptedVirtues.EditorTools",
    "rootNamespace": "TheCorruptedVirtues.EditorTools",
    "references": [
        "TheCorruptedVirtues.Combat",
        "TheCorruptedVirtues.GridCore",
        "TheCorruptedVirtues.Battle",
        "TheCorruptedVirtues.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
